{
  "format_version": 2,
  "header": {
    "description": "§bENJOY THE ADDON :D Plss Consider Put A Credit On Us If You want To share it On Public Or By Making A Content Video Of It We will gladly Appreciate It :) by §bYushinuMC And Flamc04 ",
    "name": "§4The Nightmare.jar addon §bBy YushinuMC ",
    "uuid": "b9aad2bb-3cec-497f-81a3-dd3a3669f034",
    "version": [
      4,
      0,
      5
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "§bENJOY THE ADDON :D Plss Consider Put A Credit On Us If You want To share it On Public Or By Making A Content Video Of It We will gladly Appreciate It :) by §bYushinuMC And Flamc04 ",
      "type": "resources",
      "uuid": "29b7c057-e131-4029-9aa7-dee6a038b5be",
      "version": [
        4,
        0,
        5
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d225d62c-9b32-41c0-b8ae-a177ea1b8249",
      "version": [
        4,
        0,
        5
      ]
    }
  ]
}